<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina web</title>
</head>
<body>
    <h1>About me</h1>
    <h2>BIENVENIDO A MI PAGINA</h2>
    <h3>I'm <span>Road</span></h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ex adipisci eligendi quibusdam ipsa neque unde odit, obcaecati enim consequatur itaque iusto possimus eaque laboriosam rem? Nemo temporibus explicabo fugiat?</p>
    <footer><a href="https://www.facebook.com/miguelangel.aquinosalcedo">facebook</a></footer>
</body>
</html>